<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46fb7aa3-e8c7-4324-9b2e-63998d321c6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AiTicketing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <!-- Link to SKILLS shared project so all skill files are visible for testing -->
  <Import Project="$(MSBuildThisFileDirectory)..\SKILLS\SKILLS.projitems" />
</Project>
