<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46fb7aa3-e8c7-4324-9b2e-63998d321c6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AiTicketing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Folders -->
    <Folder Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\" />
    <Folder Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Ticket\" />
    <Folder Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Comment\" />
    <Folder Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Attachment\" />
    <Folder Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Status\" />
    <Folder Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Priority\" />
    <Folder Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Category\" />
    <Folder Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\User\" />
    <Folder Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Report\" />
    <Folder Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Display\" />
    <!-- Wiki -->
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\TicketingSystem.wiki.md" />
    <!-- TicketingSystem : Ticket -->
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Ticket\Ticketing-Ticket-Create.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Ticket\Ticketing-Ticket-Read.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Ticket\Ticketing-Ticket-Update.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Ticket\Ticketing-Ticket-Delete.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Ticket\Ticketing-Ticket-Close.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Ticket\Ticketing-Ticket-Reopen.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Ticket\Ticketing-Ticket-Assign.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Ticket\Ticketing-Ticket-Escalate.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Ticket\Ticketing-Ticket-Query.md" />
    <!-- TicketingSystem : Comment -->
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Comment\Ticketing-Comment-Add.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Comment\Ticketing-Comment-Read.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Comment\Ticketing-Comment-Edit.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Comment\Ticketing-Comment-Delete.md" />
    <!-- TicketingSystem : Attachment -->
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Attachment\Ticketing-Attachment-Add.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Attachment\Ticketing-Attachment-Read.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Attachment\Ticketing-Attachment-Remove.md" />
    <!-- TicketingSystem : Status -->
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Status\Ticketing-Status-Define.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Status\Ticketing-Status-Transition.md" />
    <!-- TicketingSystem : Priority -->
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Priority\Ticketing-Priority-Define.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Priority\Ticketing-Priority-Set.md" />
    <!-- TicketingSystem : Category -->
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Category\Ticketing-Category-Create.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Category\Ticketing-Category-Assign.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Category\Ticketing-Tag-Add.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Category\Ticketing-Tag-Remove.md" />
    <!-- TicketingSystem : User -->
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\User\Ticketing-User-Register.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\User\Ticketing-User-Read.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\User\Ticketing-User-Update.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\User\Ticketing-User-Deactivate.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\User\Ticketing-User-Authenticate.md" />
    <!-- TicketingSystem : Report -->
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Report\Ticketing-Report-Summary.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Report\Ticketing-Report-Generate.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Report\Ticketing-Report-Export.md" />
    <!-- TicketingSystem : Display -->
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Display\Ticketing-Display-Complete.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Display\Ticketing-Display-Alert.md" />
    <None Include="$(MSBuildThisFileDirectory)..\SKILLS\TicketingSystem\Display\Ticketing-Display-Bell.md" />
  </ItemGroup>
  <!-- XBase dependency — AiTicketing builds on top of XBase -->
  <Import Project="$(MSBuildThisFileDirectory)..\AiXBase\AiXBase.projitems" />
</Project>
