<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9f8b3c4-5d6a-4e7f-8a9b-0c1d2e3f4a5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XBaseFiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)XBaseFiles.wiki.md" />
    <None Include="$(MSBuildThisFileDirectory)demo_dbf\Tasks.dbf" />
    <None Include="$(MSBuildThisFileDirectory)demo_dbf\_meta.json" />
    <None Include="$(MSBuildThisFileDirectory)demo_dbf\_schema.json" />
    <None Include="$(MSBuildThisFileDirectory)ticketing_dbf\Comments.dbf" />
    <None Include="$(MSBuildThisFileDirectory)ticketing_dbf\Priorities.dbf" />
    <None Include="$(MSBuildThisFileDirectory)ticketing_dbf\Statuses.dbf" />
    <None Include="$(MSBuildThisFileDirectory)ticketing_dbf\TicketHist.dbf" />
    <None Include="$(MSBuildThisFileDirectory)ticketing_dbf\Tickets.dbf" />
    <None Include="$(MSBuildThisFileDirectory)ticketing_dbf\Users.dbf" />
    <None Include="$(MSBuildThisFileDirectory)ticketing_dbf\_meta.json" />
    <None Include="$(MSBuildThisFileDirectory)ticketing_dbf\_schema.json" />
  </ItemGroup>
</Project>