<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cea07ac3-00f8-4496-a96f-b7f9dcf8d2d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SKILLS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- SKILLS distribution root owns only its own wiki -->
    <None Include="$(MSBuildThisFileDirectory)SKILLS.wiki.md" />
  </ItemGroup>
  <!-- XBase skills — owned by AiXBase.shproj -->
  <Import Project="$(MSBuildThisFileDirectory)..\AiXBase\AiXBase.projitems" />
  <!-- TicketingSystem skills — owned by AiTicketing.shproj (which also imports AiXBase) -->
  <Import Project="$(MSBuildThisFileDirectory)..\AiTicketing\AiTicketing.projitems" />
</Project>
