<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bff9b9f9-8718-4181-ae56-69d0c683afdb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AiXBaseTracking</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)tracking\_meta.json" />
    <None Include="$(MSBuildThisFileDirectory)tracking\_schema.json" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Users.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Sessions.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Statuses.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\StatusTransitions.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Priorities.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Categories.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Tags.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Tickets.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Comments.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Attachments.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\TicketHistory.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\TicketTags.dbf" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Tickets.idx_TicketNumber.ndx" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Tickets.idx_StatusId.ndx" />
    <None Include="$(MSBuildThisFileDirectory)tracking\Tickets.idx_AssignedToUserId.ndx" />
  </ItemGroup>
</Project>
